<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="motor.js" type="text/javascript"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');</style>
    <title>Jogo</title>
</head>
<body onload="begin()" id="mainBody" damaged="false">
    <img id="Img" src="" alt="Imagem Ilustrativa" damaged="false">
    <div class="MonsterContainer">
        <label id="Nm"></label>
        <progress class="UTBar" id="HPBar" min="0" value="100" max="100" KR="false"></progress>
        <label id="HPLabel">0/X</label>
    </div>

    <div class="InteractContainer">
        <label id="Interact">test</label>
    </div>

    <div class="PlayerContainer">
    <label id="LVPlayer">LV 1</label>
    <label id="ATPlayer">AT</label>
    <label id="DFPlayer">DF</label>
    <progress class="UTBar" id="HPBarPlayer" min="0" value="100" max="100" KR="false"></progress>
    <label id="HPLabelPlayer">0/X</label>
    <label id="KRPlayer"></label>
    <label id="GoldPlayer">0 G</label>
    </div>
    <br>
    <div class="ButtonGroup">
        <button class="UTbutton" onclick="back()">revive</button>
        <button class="UTbutton" onclick="dmg()">dmg</button>
        <button class="UTbutton">teste</button>
        <button class="UTbutton">teste</button>
    </div>
</body>
</html>